<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froggy Game</title>
    <style>
        body {margin: 0;}
            
        ul.topnav {
              width: 75%;
              list-style-type: none;
              margin: 10px;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
        ul.topnav li {float: left;}
            
        ul.topnav li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
        ul.topnav li a:hover:not(.active) {background-color: #111;}
            
        ul.topnav li a.active {background-color: #04AA6D;}
            
        ul.topnav li.right {float: right;}
            
        @media screen and (max-width: 600px) {
              ul.topnav li.right, 
              ul.topnav li {float: none;}
            }  
    </style>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"/>
<body>
    <div class="game">
    <h1>Froggy Game</h1>
    </div>

    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="ruth.html">Red Eyed Tree Frog</a></li>
        <li><a href="frog-game.html">Froggy Game</a></li>
    </ul>

    <div class="instructions">
    Help the froggy cross the rivers, avoiding the crocodiles! Use the arrow keys to move the frog. Click Start/Pause to start or pause the game and Reset to reset the game.</p>
    <button id="start-pause-button"> Start/Pause </button>
    <button id="reset-button"> Reset </button>
    <h5> Seconds left: <span id="time-left"></span></h5>
    <h5> Result: <span id="result"></span></h5>
    <h5> Frogs Saved: <span id="frogs-saved"></span></h5>
    </div>

    <div class="grid">
        <div class="ending-block"></div>
        <div class="ending-block"></div>
        <div class="ending-block"></div>
        <div class="ending-block"></div>
        <div class="ending-block"></div>
        <div class="ending-block"></div>
        <div class="ending-block"></div>
        <div class="ending-block"></div>
        <div class="ending-block"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="croc-left c1"></div>
        <div class="croc-left c2"></div>
        <div class="croc-left c3"></div>
        <div class="croc-left c4"></div>
        <div class="croc-left c5"></div>
        <div class="croc-left c1"></div>
        <div class="croc-left c2"></div>
        <div class="croc-left c3"></div>
        <div class="croc-left c4"></div>
        <div class="croc-right c5"></div>
        <div class="croc-right c1"></div>
        <div class="croc-right c2"></div>
        <div class="croc-right c3"></div>
        <div class="croc-right c4"></div>
        <div class="croc-right c5"></div>
        <div class="croc-right c1"></div>
        <div class="croc-right c2"></div>
        <div class="croc-right c3"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="croc-left c1"></div>
        <div class="croc-left c2"></div>
        <div class="croc-left c3"></div>
        <div class="croc-left c4"></div>
        <div class="croc-left c5"></div>
        <div class="croc-left c1"></div>
        <div class="croc-left c2"></div>
        <div class="croc-left c3"></div>
        <div class="croc-left c4"></div>
        <div class="croc-right c5"></div>
        <div class="croc-right c1"></div>
        <div class="croc-right c2"></div>
        <div class="croc-right c3"></div>
        <div class="croc-right c4"></div>
        <div class="croc-right c5"></div>
        <div class="croc-right c1"></div>
        <div class="croc-right c2"></div>
        <div class="croc-right c3"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="starting-block"></div>
        <div class="starting-block"></div>
        <div class="starting-block"></div>
        <div class="starting-block"></div>
        <div class="starting-block frog"></div>
        <div class="starting-block"></div>
        <div class="starting-block"></div>
        <div class="starting-block"></div>
        <div class="starting-block"></div>
    </div>

    <script src="app.js"></script>

</body>
</html>