<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froggy Game</title>
    <style>
    body {margin: 0;}
        
    ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
    ul.topnav li {float: left;}
        
    ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
    ul.topnav li a:hover:not(.active) {background-color: #111;}
        
    ul.topnav li a.active {background-color: #04AA6D;}
        
    ul.topnav li.right {float: right;}
        
    @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }  
    </style>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"/>
</head>
<body>
    <div class="main">
        <h1>Our Froggy Site</h1>
    </div>
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="ruth.html">Red Eyed Tree Frog</a></li>
        <li><a href="frog-game.html">Froggy Game</a></li>
    </ul>
    <div class="indexbody">
        <h2> Welcome to our website about frogs!</h2>
        <p>Explore some fun facts about the Red Eyed Tree Frog or play our froggy game!</p>
    </div>
       
 <script src="app.js"></script>

</body>
</html>